# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Qt_Opengl_Framework
TEMPLATE = app
#CONFIG += debug
CONFIG += release

HEADERS += ./Application.h \
    ./qt_opengl_framework.h \
    ./OpenglWidget.h \
    ./MB.h
SOURCES += ./Application.cpp \
    ./main.cpp \
    ./MB.cpp \
    ./OpenglWidget.cpp \
    ./qt_opengl_framework.cpp
FORMS += ./qt_opengl_framework.ui
